ENV_DEV=true
ENV_PROD=false
ENV_TEST=false

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=acm1ptloca
DB_DATABASE=mambudb 

URL_MAMBU=https://sofkamambudev.sandbox.mambu.com/api
API_KEY=P6I7sQBiUZzPQFMki3C0qrfVhFbMwfOA
